# loyalty-program-api

./: .gitignore  EShopService.sln
EShop.Application/: EShop.Application.csproj
EShop.Application.Tests/TestResults/: test_results.trx
EShop.Application/Service/: IMemberService.cs  IPointsService.cs  IRewardService.cs  MemberService.cs  PointsService.cs  RewardService.cs
EShop.Application/Services/: IMemberService.cs  IOrderService.cs  IProductService.cs  IRewardService.cs  IService.cs  MemberService.cs  OrderService.cs  ProductService.cs  RewardService.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain.Tests/TestResults/: test_results.trx
EShop.Domain/Data/: IApplicationDbContext.cs
EShop.Domain/Models/: BaseModel.cs  Category.cs  Invoice.cs  Member.cs  Order.cs  OrderItem.cs  PointsTransaction.cs  Product.cs  Reward.cs  RewardRedemption.cs  User.cs
EShop.Domain/Repositories/: DataContext.cs  IMemberRepository.cs  IOrderRepository.cs  IPointsTransactionRepository.cs  IProductRepository.cs  IRepository.cs  IRewardRepository.cs  IUnitOfWork.cs  MemberRepository.cs  OrderRepository.cs  PointsTransactionRepository.cs  ProductRepository.cs  Repository.cs
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Tests/: EShop.Tests.csproj
EShopService/: EShopService.csproj  Program.cs  appsettings.json
EShopService.IntegrationTests/: EShopService.IntegrationTests.csproj
EShopService/Controllers/: AuthController.cs  BaseApiController.cs  MemberController.cs  MembersController.cs  OrdersController.cs  PointsController.cs  ProductsController.cs  RewardController.cs  RewardsController.cs
(+24 files in other folders)
